buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
	}
}

apply plugin: 'propdeps'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'cars'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url("http://repo.spring.io/milestone") }
}


dependencies {
	provided("org.projectlombok:lombok:1.14.4")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter-integration")
	compile("org.springframework.integration:spring-integration-amqp")
	compile("org.springframework.integration:spring-integration-java-dsl:1.0.0.M2")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}
