buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE')
	}
}

apply {
	plugin 'java'
	plugin 'spring-boot'
	plugin 'idea'
	plugin 'eclipse'
}

jar {
	baseName = 'cars'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'

	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'com.h2database:h2'
	compile 'mysql:mysql-connector-java'

	compile 'org.springframework.boot:spring-boot-starter-integration'
	compile 'org.springframework.boot:spring-boot-starter-amqp'
	compile 'org.springframework.integration:spring-integration-amqp'
	compile 'org.springframework.integration:spring-integration-java-dsl:1.0.0.M2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}
